<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consciência Negra</title>
    <link rel="stylesheet" href="negros.css">
</head>
<body>

    <header>
        <h1>Consciência Negra</h1>
    </header>

    <section>
        <h2> O que é o Dia da Consciência Negra?</h2>
        <p>"O Dia Nacional de Zumbi e da Consciência Negra é um feriado nacional celebrado em 20 de novembro e foi instituído oficialmente pela Lei nº 12.519, de 10 de novembro de 2011. A data faz referência à morte de Zumbi, o então líder do Quilombo dos Palmares." </p>
    </section>
    
    <section>
        <h2>Personalidades Notáveis Negras</h2>
        <ul>
            <li>Zumbi de Palmares</li>
            <li>Elza Soares</li>
            <li>Pelé</li>
            <li>Martin Luther King</li>
        </ul>
    </section>


</body>
</html>
